server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
#for making to posible to create multiple instances of users api
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#=====================================================================================================================================
#h2 stuff
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.generate-unique-name=false
#=====================================================================================================================================
gateway.ip=192.168.0.1
#token things         10 days
token.expiration_time=864000000
token.secret=mysupersecretjwttokenkeymysupersecretjwttokenkeymysupersecretjwttokenkeymysupersecretjwttokenkey
login.url.path=/users/login
#=====================================================================================================================================
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#=====================================================================================================================================
#actuator stuff
management.endpoints.web.exposure.include=*
#=====================================================================================================================================
#DB settings
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl:true
#=====================================================================================================================================
#for feign logging
logging.level.com.avelibeyli.photoapp.api.users.albums.AlbumsServiceClient=DEBUG
#=====================================================================================================================================
feign.hystrix.enabled=true

